<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TemplateViewerWindow</class>
 <widget class="QMainWindow" name="TemplateViewerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Template Marking Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <layout class="QHBoxLayout" name="topBar">
      <item>
       <widget class="QLabel" name="statusLabel">
        <property name="text">
         <string>Mode: Move Individual</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="topSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="subjectLabel">
        <property name="text">
         <string>No subject loaded</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="topSpacer2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="finishButton">
        <property name="text">
         <string>Finish &amp;&amp; Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollContents">
       <layout class="QVBoxLayout" name="plotLayout"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <widget class="QMenu" name="markersMenu">
    <property name="title">
     <string>Markers</string>
    </property>
    <addaction name="actionMoveSubsequent"/>
   </widget>
   <addaction name="markersMenu"/>
  </widget>
  <action name="actionMoveSubsequent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Move Subsequent Dicrotic</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>