<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>noise_marking_gui</class>
 <widget class="QDialog" name="noise_marking_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1445</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PPG/ECG Noise Marker</string>
  </property>
  <layout class="QVBoxLayout" name="dialogTopLayout" stretch="0,0,0">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="file_selector_layout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="browse_file_button">
       <property name="text">
        <string>Browse Different File</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="topLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="main_layout" stretch="1,2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="leftPanel" stretch="0,0,0,0,0">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="ampogram_and_sleepstates" stretch="1,1,1,1,0">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QChartView" name="amp_ecg1_axis" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string>background-color: white; border: 1px solid gray;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QChartView" name="amp_ppg_axis" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string>background-color: white; border: 1px solid gray;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QChartView" name="resp_axis" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string>background-color: white; border: 1px solid gray;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QChartView" name="sleep_or_cvp_axis" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string>background-color: white; border: 1px solid gray;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
           <property name="text">
            <string>Time (h)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="window_length_buttons">
         <item>
          <layout class="QGridLayout" name="window_length_settings">
           <item row="2" column="1">
            <widget class="QRadioButton" name="rb_3s">
             <property name="text">
              <string>3s</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QRadioButton" name="rb_10m">
             <property name="text">
              <string>10m</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="rb_1s">
             <property name="text">
              <string>1s</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="window_length_label">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Window Length</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QRadioButton" name="rb_10s">
             <property name="text">
              <string>10s</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="rb_30s">
             <property name="text">
              <string>30s</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QRadioButton" name="rb_1m">
             <property name="text">
              <string>1m</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="3">
            <widget class="QPushButton" name="stopNoisePPG">
             <property name="text">
              <string>Mark PPG End</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="startNoisePPG">
             <property name="text">
              <string>Mark PPG Start</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="undo_button">
             <property name="maximumSize">
              <size>
               <width>47</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Undo</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="skip_button">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>47</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Skip</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="clearall_button">
             <property name="maximumSize">
              <size>
               <width>47</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="startNoiseABP">
             <property name="text">
              <string>Mark aBP Start</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="prev8hours">
             <property name="maximumSize">
              <size>
               <width>47</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Prev 8h</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="finalize_button">
             <property name="maximumSize">
              <size>
               <width>47</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="next8hours">
             <property name="maximumSize">
              <size>
               <width>47</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Next 8h</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QPushButton" name="stopNoiseABP">
             <property name="text">
              <string>Mark aBP End</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Plotting Style</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QRadioButton" name="line_plot">
               <property name="text">
                <string>Line Plot</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="scatter_plot">
               <property name="text">
                <string>Scatter Plot</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout" columnstretch="1,1,1,1">
         <item row="4" column="0">
          <widget class="QComboBox" name="marking_type">
           <item>
            <property name="text">
             <string>Noise/Artifact</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Conduction Delay</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AF</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SVT</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>VT</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PVC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PAC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Benign Arrhythmia</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Significant Arrhythmia</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="marking_type_label">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Mark Type</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="start_all_mark">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>All</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="start_ecg1_mark">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="start_ecg2_mark">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="start_ecg3_mark">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Mark ECG Channel Start</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Mark ECG Channel Stop</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="stop_all_mark">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>All</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stop_ecg1_mark">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stop_ecg2_mark">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stop_ecg3_mark">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="seconds_to_scroll_label">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Scroll Dist</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="skip_interval_box">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>5.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="0">
          <layout class="QGridLayout" name="marking_type_legend">
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="0" column="0">
            <layout class="QHBoxLayout">
             <item>
              <widget class="QLabel" name="noise_color">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="styleSheet">
                <string>background-color: yellow;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="noise_desc">
               <property name="text">
                <string>Noise/Artifact</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout">
             <item>
              <widget class="QLabel" name="vt_color">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="styleSheet">
                <string>background-color: green; border-radius:3px;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="vt_desc">
               <property name="text">
                <string>VT</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout">
             <item>
              <widget class="QLabel" name="delay_color">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="styleSheet">
                <string>background-color: rgb(128,0,128); border-radius:3px;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="delay_desc">
               <property name="text">
                <string>Cond. Delay</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout">
             <item>
              <widget class="QLabel" name="pac_color">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="styleSheet">
                <string>background-color: rgb(255,128, 0); border-radius:3px;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pac_desc">
               <property name="text">
                <string>PAC</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout">
             <item>
              <widget class="QLabel" name="svt_color">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="styleSheet">
                <string>background-color: blue; border-radius:3px;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="svt_desc">
               <property name="text">
                <string>SVT</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout">
             <item>
              <widget class="QLabel" name="pvc_color">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="styleSheet">
                <string>background-color: rgb(128, 255, 0); border-radius:3px;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pvc_desc">
               <property name="text">
                <string>PVC</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout">
             <item>
              <widget class="QLabel" name="af_color">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="styleSheet">
                <string>background-color: red; border-radius:3px;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="af_desc">
               <property name="text">
                <string>AF</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="1">
            <layout class="QHBoxLayout">
             <item>
              <widget class="QLabel" name="benign_color">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="styleSheet">
                <string>background-color: rgb(255, 128, 255); border-radius:3px;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="benign_desc">
               <property name="text">
                <string>Benign</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0" colspan="2">
            <layout class="QHBoxLayout">
             <item>
              <widget class="QLabel" name="signif_color">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="styleSheet">
                <string>background-color: rgb(0, 255, 255); border-radius:3px;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="signif_desc">
               <property name="text">
                <string>Significant Arrhythmia</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="marking_type_label_2">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Marking Type Legend</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="sleep_states_label">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Sleep States Legend</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <layout class="QGridLayout" name="sleep_state_legend">
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="0" column="0">
            <layout class="QHBoxLayout">
             <item>
              <widget class="QLabel" name="wake_c">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="styleSheet">
                <string>background-color: black; border-radius:3px;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="wake_l">
               <property name="text">
                <string>Wake</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout">
             <item>
              <widget class="QLabel" name="n3_c">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="styleSheet">
                <string>background-color: red; border-radius:3px;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="n3_l">
               <property name="text">
                <string>NREM3</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout">
             <item>
              <widget class="QLabel" name="n2_c">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="styleSheet">
                <string>background-color: cyan; border-radius:3px;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="n2_l">
               <property name="text">
                <string>NREM2</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout">
             <item>
              <widget class="QLabel" name="n1_c">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="styleSheet">
                <string>background-color: blue; border-radius:3px;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="n1_l">
               <property name="text">
                <string>NREM1</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout">
             <item>
              <widget class="QLabel" name="rem_c">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="styleSheet">
                <string>background-color: green; border-radius:3px;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="rem_l">
               <property name="text">
                <string>REM</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="all_marks"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="main_plots" stretch="0,0,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QChartView" name="ecg_axis_1" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QChartView" name="ecg_axis_2" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QChartView" name="ecg_axis_3" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QChartView" name="ppg_axis" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QChartView" name="accel_or_abg_axis" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string>background-color: white; border: 1px solid black;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>QtCharts/qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
